cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'App3-Soler-Segu' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               App3-Soler-Segu

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Dxeg0o

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         dsoler.olguin@gmail.com

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

executable App3-Soler-Segu
  hs-source-dirs:
    src,
    api
  main-is:
    Main.hs
  other-modules:
    Grid,
    PathFinder,
    Rules,
    SearchAlgorithm,
    Types,
    API.Types,
    API.Server

  -- <-- Aquí va la "build-depends" actualizada: -->
  build-depends:
    base           >=4.7      && <5,
    aeson          >=1.4,
    servant        >=0.18,
    servant-server >=0.18,
    wai            >=3.2,
    warp           >=3.2,
    wai-cors       >=0.2,

    -- (Si requieres usar `servant-cors` u otras librerías, agrégalas aquí)
  default-language:
    Haskell2010